Repository: xkello/migraine-app
Catalog: locale/*/LC_MESSAGES/django.po
Languages: sk

source: Migraine Tracker
sk: Sledovanie migrény

source: Home
sk: Domov

source: Log
sk: Záznam

source: Profile
sk: Profil

source: Profile & Logs
sk: Profil a záznamy

source: Settings
sk: Nastavenia

source: City
sk: Mesto

source: Show Menstruation Tracking
sk: Zobraziť sledovanie menštruácie

source: Update Settings
sk: Aktualizovať nastavenia

source: History
sk: História

source: Sleep
sk: Spánok

source: Activity
sk: Aktivita

source: Stress
sk: Stres

source: Meals
sk: Jedlá

source: Hydration
sk: Hydratácia

source: Alcohol
sk: Alkohol

source: Period
sk: Menštruácia

source: Dur.
sk: Trvanie

source: Medication
sk: Lieky

source: Caffeine
sk: Kofeín

source: No logs yet. Start by adding one!
sk: Zatiaľ žiadne záznamy. Začnite pridaním prvého!

source: Add Your First Log
sk: Pridajte svoj prvý záznam

source: Welcome back, {{ user_name }}
sk: Vitaj späť, {{ user_name }}

source: Welcome back, %(user_name)s
sk: Vitaj späť, %(user_name)s

source: Your Migraine Risk (Tomorrow)
sk: Vaše riziko migrény (zajtra)

source: Why?
sk: Prečo?

source: Not available yet
sk: Zatiaľ nie je k dispozícii

source: You don't have any logs yet. Tap the <strong>+</strong> button in the bottom bar to add your first day. Once you have a few entries, your graphs will appear here.
sk: Zatiaľ nemáte žiadne záznamy. Klepnutím na tlačidlo <strong>+</strong> v spodnej lište pridajte svoj prvý deň. Keď budete mať niekoľko záznamov, zobrazia sa tu vaše grafy.

source: Your health data
sk: Vaše zdravotné údaje

source: Sleep (hours)
sk: Spánok (hodiny)

source: Physical activity (minutes)
sk: Fyzická aktivita (minúty)

source: Activity Difficulty (0-5)
sk: Náročnosť aktivity (0-5)

source: Stress level (1 – 5)
sk: Úroveň stresu (1 – 5)

source: Caffeine (mg)
sk: Kofeín (mg)

source: Heavy Meals
sk: Ťažké jedlá

source: Hydration (liters)
sk: Hydratácia (litre)

source: Alcohol Consumption (0-5)
sk: Konzumácia alkoholu (0-5)

source: Your migraine data
sk: Vaše údaje o migréne

source: Intensity (0-10)
sk: Intenzita (0-10)

source: Duration (hours)
sk: Trvanie (hodiny)

source: Occurrences (0/1)
sk: Výskyty (0/1)

source: Had migraine (0/1)
sk: Mali ste migrénu (0/1)

source: Difficulty (0-5)
sk: Náročnosť (0-5)

source: Intensity (0–10)
sk: Intenzita (0–10)

source: Stress (1–5)
sk: Stres (1–5)

source: Weather data
sk: Údaje o počasí

source: Pressure (hPa)
sk: Tlak (hPa)

source: Temperature (°C)
sk: Teplota (°C)

source: Humidity (%)
sk: Vlhkosť (%)

source: Edit Log
sk: Upraviť záznam

source: Log your day
sk: Zaznamenajte svoj deň

source: Edit entry for {{ log_date }}
sk: Upraviť záznam pre {{ log_date }}

source: Date of Log
sk: Dátum záznamu

source: Which day are you reporting for?
sk: Pre ktorý deň podávate správu?

source: Physical activity (min)
sk: Fyzická aktivita (min)

source: Activity Difficulty (0–5)
sk: Náročnosť aktivity (0–5)

source: Activities where you strain your neck more, tend to be worse for your headache.
sk: Aktivity, pri ktorých viac namáhate krk, bývajú pri bolestiach hlavy horšie.

source: Stress lv (1–5)
sk: Úroveň stresu (1–5)

source: 1 = low stress, 5 = very stressful day
sk: 1 = nízky stres, 5 = veľmi stresujúci deň

source: Black tea ~55mg,
sk: Čierny čaj ~55mg,

source: Green tea ~30mg,
sk: Zelený čaj ~30mg,

source: Energy drinks vary for each drink.
sk: Energetické nápoje sa líšia podľa druhu.

source: Heavy meals
sk: Ťažké jedlá

source: Number of heavy, high-calorie meals for this date.
sk: Počet ťažkých, vysokokalorických jedál v tento deň.

source: Hydration (l)
sk: Hydratácia (l)

source: Alcohol doesn't count :)
sk: Alkohol sa nepočíta :)

source: Alcohol (0–5)
sk: Alkohol (0–5)

source: How much you drank. Please note that some types of alcohol may be worse for you in your experience and therefore may have a higher score.
sk: Koľko ste vypili. Upozorňujeme, že niektoré druhy alkoholu môžu byť podľa vašich skúseností pre vás horšie, a preto môžu mať vyššie skóre.

source: Menstruation cycle
sk: Menštruačný cyklus

source: Did you have a migraine?
sk: Mali ste migrénu?

source: Medication taken
sk: Užité lieky

source: Upper/lower case doesn't matter here.
sk: Na veľkosti písmen tu nezáleží.

source: Additional Notes
sk: Ďalšie poznámky

source: Notes for you. Anything that you did during a day that might have helped you if you had migraine. For example, I had a headache, and I took a nap, or I went for a walk. Or on the other hand, things that might have worsened your headache or caused it.
sk: Poznámky pre vás. Čokoľvek, čo ste počas dňa urobili a čo by vám mohlo pomôcť, ak ste mali migrénu. Napríklad: bolela ma hlava a zdriemol som si, alebo som išiel na prechádzku. Alebo naopak veci, ktoré mohli vašu bolesť hlavy zhoršiť alebo ju vyvolať.

source: Update Log
sk: Aktualizovať záznam

source: Save Log
sk: Uložiť záznam

source: Delete entry
sk: Vymazať záznam

source: Weather data will be automatically synced based on your city.
sk: Údaje o počasí sa automaticky zosynchronizujú na základe vášho mesta.

source: English
sk: Angličtina

source: Low
sk: Nízke

source: Medium
sk: Stredné

source: High
sk: Vysoké

source: Migraine yesterday
sk: Migréna včera

source: Pressure
sk: Tlak

source: Pressure change
sk: Zmena tlaku

source: Temperature
sk: Teplota

source: Temperature change
sk: Zmena teploty

source: Humidity
sk: Vlhkosť

source: Humidity change
sk: Zmena vlhkosti

source: Month ({month})
sk: Mesiac ({month})

source: Weekday ({weekday})
sk: Deň v týždni ({weekday})

source: (yesterday)
sk: (včera)

source: (avg last {w} days)
sk: (priemer za posledných {w} dní)

source: Migraine count (last {w} days)
sk: Počet migrén (posledných {w} dní)

source: Main factors increasing risk: {up_txt}.
sk: Hlavné faktory zvyšujúce riziko: {up_txt}.

source: Main factors decreasing risk: {down_txt}.
sk: Hlavné faktory znižujúce riziko: {down_txt}.

source: Not enough signals yet.
sk: Zatiaľ nie je dostatok signálov.

source: Prediction unavailable.
sk: Predpoveď nie je k dispozícii.

source: Add a few logs to get predictions.
sk: Pridajte niekoľko záznamov, aby ste získali predpovede.

source: Low confidence (limited history)
sk: Nízka dôvera (obmedzená história)

source: Medium confidence
sk: Stredná dôvera

source: High confidence
sk: Vysoká dôvera

source: Activity difficulty
sk: Náročnosť aktivity

source: Menstruation
sk: Menštruácia

source: You cannot log a future date.
sk: Nemôžete zaznamenať budúci dátum.

source: Weather data was unavailable for this date.
sk: Údaje o počasí pre tento dátum neboli k dispozícii.

source: Log updated successfully!
sk: Záznam bol úspešne aktualizovaný!

source: Changes saved!
sk: Zmeny boli uložené!

source: Profile updated!
sk: Profil bol aktualizovaný!

source: You already have a log for this date. Edit the existing one instead.
sk: Pre tento dátum už máte záznam. Namiesto toho upravte existujúci.

source: Required when 'Had migraine' is checked.
sk: Povinné, keď je zaškrtnuté 'Mali ste migrénu'.

source: Enter city name...
sk: Zadajte názov mesta...

source: Could not validate city '{city}'. Please enter a valid city name that OpenWeather knows.
sk: Nepodarilo sa overiť mesto '{city}'. Zadajte platný názov mesta, ktorý OpenWeather pozná.

source: Edit log
sk: Upraviť záznam

source: Delete log
sk: Vymazať záznam

source: Delete Log
sk: Vymazať záznam

source: Confirm Deletion
sk: Potvrdiť vymazanie

source: Are you sure you want to delete the log for <strong>{log_date}</strong>?
sk: Naozaj chcete vymazať záznam pre <strong>{log_date}</strong>?

source: Yes, delete it
sk: Áno, vymazať

source: Cancel
sk: Zrušiť

source: Language change is applied after you click Update Settings.
sk: Zmena jazyka sa použije až po kliknutí na Aktualizovať nastavenia.

source: friend
sk: kamarát

source: clear sky
sk: jasná obloha

source: few clouds
sk: malá oblačnosť

source: scattered clouds
sk: roztrúsená oblačnosť

source: broken clouds
sk: premenlivá oblačnosť

source: overcast clouds
sk: zamračené

source: mist
sk: opar

source: fog
sk: hmla

source: haze
sk: zákal

source: drizzle
sk: mrholenie

source: light rain
sk: slabý dážď

source: moderate rain
sk: mierny dážď

source: heavy intensity rain
sk: silný dážď

source: rain
sk: dážď

source: light snow
sk: slabé sneženie

source: snow
sk: sneženie

source: thunderstorm
sk: búrka

source: humidity
sk: vlhkosť

source: humidity (%)
sk: vlhkosť (%)
